{
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "cmath": "cpp",
        "array": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "vector": "cpp"
    }
}